VITE_PAYU_MERCHANT_ID=508029
VITE_PAYU_ACCOUNT_ID=512321
VITE_PAYU_API_KEY=4Vj8eK4rloUd272L48hsrarnUA
VITE_PAYMENT_URL=https://sandbox.checkout.payulatam.com/ppp-web-gateway-payu

VITE_API_API_BASE_URL=http://localhost:8080/api